<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".c2_RatingBarPrac">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple_200"
        android:rating="1"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTintMode="src_in"
        android:id="@+id/r1"
        ></RatingBar>
    <RatingBar
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple_200"
        android:rating="1"
        android:numStars="5"
        android:stepSize="1"
        android:progressBackgroundTintMode="src_in"
        ></RatingBar>
    <RatingBar
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple_200"
        android:stepSize="1.5"
        android:rating="1"
        android:numStars="5"
        android:progressBackgroundTintMode="src_in"></RatingBar>
    <RatingBar
        android:id="@+id/r4"
        android:layout_width="wrap_content"
        android:stepSize="2"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple_200"
        android:rating="2"
        android:numStars="5"
        android:progressBackgroundTintMode="src_in"></RatingBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="50dp"></TextView>
    <RatingBar
        android:id="@+id/r5"
        android:layout_width="wrap_content"
        android:stepSize="0.5"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/purple_200"
        android:rating="2"
        android:numStars="5"
        android:progressBackgroundTintMode="src_in"></RatingBar>
</LinearLayout>