<resources>
    <string name="app_name">CSE(225)</string>
    <string name="title_activity_c1_scroll_view">c1_ScrollView</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_c4_job_scheduler">c4_Job_Scheduler</string>
    <string name="title_activity_c42">c4_2</string>
    <string name="title_activity_c7_rate">c7_rate</string>
    <string name="title_activity_c8_custom_toast">c8_CustomToast</string>
    <string name="title_activity_c11_time_picker_dialog">c11_TimePickerDialog</string>
    <string name="title_activity_c16_progress_bar">c16_ProgressBar</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_c19_fragment_static_prac">c19_FragmentStaticPrac</string>
    <string name="title_activity_c20_complete_fragment">c20_completeFragment</string>
    <string name="title_activity_c21_dynamic_fragment">c21_DynamicFragment</string>
    <string name="title_activity_c22_dynamic_fragment_intent_data_transfer">
        c22_DynamicFragmentIntentDataTransfer
    </string>
    <string name="title_activity_c231_text_view_custom">c23_1TextViewCustom</string>
</resources>