<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/menu_notification"
        android:title="Notifications"
        android:icon="@drawable/baseline_announcement_24"/>
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_verified_user_24"/>
</menu>