<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CSE225"
        tools:targetApi="31">
        <activity
            android:name=".c27_sharedPreferences"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".c26_f1"
            android:exported="false" />
        <activity
            android:name=".c26_Drawing"
            android:exported="true">

        </activity>
        <activity
            android:name=".c25_Signature"
            android:exported="false" />
        <activity
            android:name=".c25_CustomViewFan"
            android:exported="true" />
        <activity
            android:name=".c24_1RecArc"
            android:exported="false" />
        <activity
            android:name=".c24_Drawing"
            android:exported="true"></activity>
        <activity
            android:name=".c23_2EditTextCustom"
            android:exported="true" />
        <activity
            android:name=".c23_1TextViewCustom"
            android:exported="false"
            android:label="@string/title_activity_c231_text_view_custom"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c23CustomView"
            android:exported="false" />
        <activity
            android:name=".c22_DynamicFragmentIntentDataTransfer"
            android:exported="false"
            android:label="@string/title_activity_c22_dynamic_fragment_intent_data_transfer"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c21_DynamicFragment"
            android:exported="true"
            android:label="@string/title_activity_c21_dynamic_fragment"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c20_completeFragment"
            android:exported="true"
            android:label="@string/title_activity_c20_complete_fragment"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c19_FragmentStaticPrac"
            android:exported="true"
            android:label="@string/title_activity_c19_fragment_static_prac"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c18_Fragment"
            android:exported="true" />
        <activity
            android:name=".ca13"
            android:exported="false" />
        <activity
            android:name=".CA12"
            android:exported="false" />
        <activity
            android:name=".CA1"
            android:exported="true" />
        <activity
            android:name=".c17_Footer"
            android:exported="true" />
        <activity
            android:name=".c16_ProgressBar"
            android:exported="true"
            android:label="@string/title_activity_c16_progress_bar"
            android:theme="@style/Theme.CSE225.NoActionBar" />
        <activity
            android:name=".c15_b"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c15_Notification"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c14_b"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c14_IntentDataTransfer"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c13_ImplicitIntent"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c12_b"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c12_explicitIntent"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c11_TimePickerDialog"
            android:exported="true"
            android:label="@string/title_activity_c11_time_picker_dialog"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c10_DatePicker"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c9_2"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c9_SplashScreen"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c8_2CustomToastLayout"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c8_CustomToast"
            android:exported="true"
            android:label="@string/title_activity_c8_custom_toast"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c7_rate"
            android:exported="true"
            android:label="@string/title_activity_c7_rate"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c6_RatingBar"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c5_2Broadcast"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c5_AlarmManager"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c4_2"
            android:exported="false"
            android:label="@string/title_activity_c42"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c4_Job_Scheduler"
            android:exported="true"
            android:label="@string/title_activity_c4_job_scheduler"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c3_ActionBar"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c2_RatingBarPrac"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c2_RatingBar"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c1_HorizontalView"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".c1_ScrollView"
            android:exported="true"
            android:label="@string/title_activity_c1_scroll_view"
            android:theme="@style/Theme.CSE225.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <service
            android:name=".c4_2"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver android:name=".ca13" />
    </application>

</manifest>