<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c23CustomView">
<com.example.cse225.c23_1TextViewCustom
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="120dp"
    android:layout_marginTop="200dp"
    android:textSize="18dp"
    android:textStyle="bold"
    tools:ignore="MissingConstraints"
    app:setColor="true"
    app:settitle="Custom Title">
</com.example.cse225.c23_1TextViewCustom>
    <com.example.cse225.c23_2EditTextCustom
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        app:setColor1="true"
        app:setHint="Enter your text"
        android:textSize="20dp"
        tools:ignore="MissingConstraints">
    </com.example.cse225.c23_2EditTextCustom>
</androidx.constraintlayout.widget.ConstraintLayout>