<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c18_Fragment">
    <fragment
        android:id="@+id/frag1"
        android:name="com.example.cse225.c18_2_fragmentStaticListExOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></fragment>
    <fragment
        android:name="com.example.cse225.c18_2_fragmentStaticListExTwo"
        android:id="@+id/frag2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></fragment>

</LinearLayout>