<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".c20_completeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.cse225.c20_f1"
            android:layout_weight="1"
            tools:layout="@layout/fragment_c20_f1"></fragment>
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.cse225.c20_f2"
            android:layout_weight="1"
            tools:layout="@layout/fragment_c20_f2"></fragment>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.cse225.c20_f3"
            android:layout_weight="1"
            tools:layout="@layout/fragment_c20_f3"></fragment>
    </LinearLayout>


</LinearLayout>