<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c27_sharedPreferences">
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:layout_height="40dp"
        android:hint="Name"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"></EditText>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:hint="Email"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:onClick="save"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/retrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:onClick="retrive"
        android:text="Retrive"
        app:layout_constraintStart_toEndOf="@+id/save"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:onClick="clear"
        android:text="Clear"
        app:layout_constraintStart_toEndOf="@+id/retrive"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="236dp" />
</androidx.constraintlayout.widget.ConstraintLayout>