<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c24_Drawing">
    <com.example.cse225.c25_Signature
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:ignore="MissingConstraints">

    </com.example.cse225.c25_Signature>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:ignore="MissingConstraints"></Button>

</LinearLayout>