<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".c1_HorizontalView">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
         <ImageButton
             android:layout_width="400dp"
             android:layout_height="200dp"
             android:src="@drawable/p1"></ImageButton>
        <ImageButton
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/p1"></ImageButton>
    </LinearLayout>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/p1"></ImageButton>
            <ImageButton
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/p1"></ImageButton>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>