<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr_portrait"
    android:background="#0f0"
    android:padding="15dp"
    tools:context=".c21_1dynamicOne">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:background="@drawable/round_border"
        android:inputType="text"
        android:hint="name" />

</FrameLayout>