<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f1"
    android:background="@color/purple_200"
    tools:context=".c18_2_fragmentStaticListExOne">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/b1"
        android:layout_height="wrap_content"
        android:text="Submit"></Button>
    <Button
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:layout_height="wrap_content"
        android:text="Reset"></Button>
    </LinearLayout>

</FrameLayout>