<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/i5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".c8regformradiobtn">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Registration Form"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/purple_700"
        android:textStyle="italic|bold"
        android:textCursorDrawable="@drawable/drawable"
        />
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your name"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:textAlignment="center"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/e2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your email"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/e3"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter your phone number"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:textAlignment="center"
        android:inputType="number"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:text="Select your Gender"
        android:textSize="30dp"
        android:textColor="#C6FF00"
        android:textStyle="italic|bold"
        />
    <RadioGroup
        android:id="@+id/rg1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/r1"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Male"
            android:textSize="25dp"
            android:textColor="@color/teal_200"
            android:textStyle="italic|bold"
            />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:text="Female"
            android:textColor="@color/teal_200"
            android:textSize="25dp"
            android:textStyle="italic|bold" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <Button
            android:id="@+id/b1"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Submit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fadingEdge="horizontal|vertical"
            android:textColor="@color/black"
            android:backgroundTint="#EDDA05"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:text="Reset"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:fadingEdge="horizontal|vertical"
            android:textColor="@color/black"
            android:backgroundTint="#EDDA05"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text=""
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="italic"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="433dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="429dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>