<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable"
    android:layout_height="match_parent"
    tools:context=".ca1BookMyShow3">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:textStyle="bold"
            android:textSize="40dp"
            android:text="Location"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"></TextView>
    <GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable2"
        android:columnCount="3"
        android:rowCount="6"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-30dp">

        <ImageButton
            android:id="@+id/i1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/g1" />
        <ImageButton
            android:id="@+id/i2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:importantForAutofill="auto"
            android:src="@drawable/g2" />

        <ImageButton
            android:id="@+id/i3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/g3" />

        <ImageButton
            android:id="@+id/i4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/g4" />

        <ImageButton
            android:id="@+id/i5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/g5" />

        <ImageButton
            android:id="@+id/i6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:importantForAutofill="auto"
            android:src="@drawable/g6" />

        <ImageButton
            android:id="@+id/i7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/g7" />

        <ImageButton
            android:id="@+id/i8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/kochi" />

        <ImageButton
            android:id="@+id/i9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/chandi" />

        <ImageButton
            android:id="@+id/i10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:importantForAutofill="auto"
            android:src="@drawable/pune" />

        <ImageButton
            android:id="@+id/i11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/lucknow" />

        <ImageButton
            android:id="@+id/i12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/meg" />
    </GridLayout>
</LinearLayout>