<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/drawable2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ca2BookMyShow2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bkd"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"></LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy faster show booking movie through our"></TextView>
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/holo_purple"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recommendations tailored for you."></TextView>
    </LinearLayout>
    <TextView
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:text="Sign In"></TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Name"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="italic|bold"></TextView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="69dp"
            android:layout_marginRight="10dp"
            android:focusedByDefault="true"
            android:hint="Enter your name"
            android:includeFontPadding="true"
            android:inputType="text"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Email"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="italic|bold"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="true"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Contact Number"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="italic|bold"></TextView>

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="true"
            android:hint="Contact Number"
            android:inputType="number|phone"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="Date Of Birth"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="italic|bold"></TextView>

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="true"
            android:inputType="date"
            android:text=""
            android:hint="Enter your DOB"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="20dp"
            android:text="Select your Gender"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="italic|bold"></TextView>

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorLink="@color/black"></RadioButton>

            <RadioButton
                android:id="@+id/r2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Female"
                android:textColor="@color/white"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="@color/teal_200"
        android:textStyle="italic|bold"
        android:text="Country"></TextView>

        <Spinner
            android:id="@+id/s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginLeft="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:spinnerMode="dropdown"
            android:textAlignment="center"></Spinner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Sign in"
            android:textAlignment="center"
            app:icon="@drawable/drawable"></Button>

        <Button
            android:id="@+id/b2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Clear"
            android:textAlignment="center"></Button>
    </LinearLayout>
</LinearLayout>