<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable"
    android:layout_height="match_parent"
    tools:context=".c6radiobutton">
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Radio Button"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFB50E22"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="18dp"
        android:text="Please select any radio button"
        android:textColor="#0E2AB5"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg1">

        <RadioButton
            android:id="@+id/rd1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Android"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="#FFEA00"
            android:textSize="20dp"
            />
        <RadioButton
            android:id="@+id/rd2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Java"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFEA00"
            android:textSize="20dp"
            />
        <RadioButton
            android:id="@+id/rd3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Data Science"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFEA00"
            android:textSize="20dp"
            />
        <RadioButton
            android:id="@+id/rd4"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Other"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFEA00"
            android:textSize="20dp"
            />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        >
        <Button
            android:id="@+id/b1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Submit"
            />
        <Button
            android:id="@+id/b2"
            android:layout_marginLeft="60dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Reset"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/t3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#FF0EB52A"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="433dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="429dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>