<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable2"
    android:layout_height="match_parent"
    tools:context=".c11calc">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Calculator"
        android:textStyle="italic|bold"
        android:textColor="#1DE9B6"
        android:textSize="40dp"
        ></TextView>
    <EditText
        android:id="@+id/e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:text="0"
        ></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="+"
            android:textSize="15dp"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="-"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="/"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="%"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:textSize="15dp"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="2"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="3"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="x"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="4"
            android:textSize="15dp"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="5"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="6"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="+-"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="7"
            android:textSize="15dp"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="8"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="9"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="+*"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="00"
            android:textSize="15dp"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="0"
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="."
            android:backgroundTint="@color/black"
            ></Button>
        <Button
            android:id="@+id/b20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="AC"
            android:backgroundTint="@color/black"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="433dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:layout_marginLeft="50dp"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="429dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>