<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/food"
    tools:context=".c16Swiggy">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swiggy"
        android:textAlignment="center"
        android:textSize="60dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="italic|bold"
        ></TextView>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:text="Starter"
            android:textSize="20dp"
            ></TextView>

        <ImageButton
            android:id="@+id/b1"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starter"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:text="Main"
            android:textSize="20dp"
            ></TextView>

        <ImageButton
            android:id="@+id/b2"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main"></ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="wrap_content"
            android:text="Sweet"
            android:textSize="20dp"
            ></TextView>

        <ImageButton
            android:id="@+id/b3"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweet"></ImageButton>
    </LinearLayout>

</LinearLayout>