<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/starterback"
    android:layout_height="match_parent"
    tools:context=".c16starter">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Starters"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_blue_bright"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soup Types"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato Soup"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="Manchurian"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chinese"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French Fries"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_height="wrap_content"
            android:text="Spring Roll"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salad"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Salad"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_height="wrap_content"
            android:text="Vegetable Salad"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverage"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocktail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:text="Coldrink"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_width="100dp"
        android:text="Submit"
        android:background="#FF938CB1"
        android:layout_height="50dp"></Button>
</LinearLayout>