<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    tools:context=".etp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/t1"
    android:text="Context Menu"
    android:textAlignment="center"
    android:textSize="35dp"
    android:textStyle="bold|italic"
    ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/b1"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/purple_200"></Button>
</LinearLayout>