<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c7ImageButton">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="6"
        android:columnCount="2"
        >
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/i1"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/i2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:importantForAutofill="auto"
            />
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/i3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/i4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:text="Previous"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="433dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Next"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="220dp"
            tools:layout_editor_absoluteY="429dp" />
    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>