<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    android:orientation="vertical"
    tools:context=".c16main">
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabernel Franc"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Cabernel Sauvignon"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chianti"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:text="Marlot"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chablis"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Riesling"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dornfelder"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="91dp"
            android:text="Chardomay"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinot Noir"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:text="Montepulciano"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dornfelder"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
        <CheckBox
            android:id="@+id/c12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="91dp"
            android:text="Chardomay"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/white"></CheckBox>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_width="100dp"
        android:text="Submit"
        android:background="#FF938CB1"
        android:layout_height="50dp"></Button>
</LinearLayout>