<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sweetback"
    android:orientation="vertical"
    tools:context=".c16sweet">
    <TextView
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFAEA6CE"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweet Dishes"
        ></TextView>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFCAC1EA"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ice Cream"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Softy"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic"></CheckBox>

        <CheckBox
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="158dp"
            android:text="Brown Crunch"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silence Cherry"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="BeetBourbon"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFCAC1EA"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweets"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gulab Jamun"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="Dink Laddu"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imruti"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="Jalebi"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <TextView
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FFCAC1EA"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sweets"
        ></TextView>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kheer"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:text="Ras Milai"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/c11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kullad Milk"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
        <CheckBox
            android:id="@+id/c12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="128dp"
            android:text="Kullad Lassi"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"></CheckBox>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"
        android:layout_width="100dp"
        android:text="Submit"
        android:background="#FF938CB1"
        android:layout_height="50dp"></Button>

</LinearLayout>